# m2eclipse-jaxws

./: .gitignore  README.md  pom.xml
de.objective-partner.m2e.jaxws/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
de.objective-partner.m2e.jaxws.feature/: category.xml  feature.xml  pom.xml
de.objective-partner.m2e.jaxws.tests/: pom.xml
de.objective-partner.m2e.jaxws/src/de/objective_partner/m2e/jaxws/internal/: JaxWsProjectConfigurator.java  WsGenBuildParticipant.java  WsGenTestBuildParticipant.java  WsImportBuildParticipant.java  WsImportTestBuildParticipant.java
