Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for jaxws-maven-plugin
Bundle-SymbolicName: de.objective-partner.m2e.jaxws;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: objective partner AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: org.apache.maven.plugin,
 org.codehaus.plexus.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.lifecyclemapping.model,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.m2e.jdt,
 org.sonatype.plexus.build.incremental
