Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for jaxws-maven-plugin
Bundle-SymbolicName: de.objective-partner.m2e.jaxws;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: objective partner AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.m2e.core;bundle-version="1.3.0",
 org.eclipse.m2e.jdt;bundle-version="1.3.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.3.0"
